\begin{table}[h]
\center
\begin{tabular}{lll}

\hline
\multicolumn{1}{|l|}{\textbf{Apps}} & \multicolumn{1}{l|}{\textbf{Packets}} & \multicolumn{1}{l|}{\textbf{Bytes}} \\ \hline
APPLE                               & 976                                   & 368578                              \\
ITUNES                              & 57997                                 & 60314459                            \\
ICLOUD                              & 556                                   & 141435                              \\
AVG                                 & 289                                   & 62032                               \\
MSBITS                              & 73083                                 & 77451691                            \\
BITTORRE                            & 5810647                               & 6257656547                          \\
CIFS                                & 2818                                  & 178026                              \\
CTRXICA                             & 326                                   & 26259                               \\
DNS                                 & 51530                                 & 5957569                             \\
EPMAP                               & 519                                   & 31338                               \\
FACEBOOK                            & 10304                                 & 5800343                             \\
GOOGLE                              & 64126                                 & 42920473                            \\
GMAIL                               & 1102                                  & 533439                              \\
GOOGANAL                            & 3333                                  & 1414687                             \\
GOOGAPIS                            & 2173                                  & 1030857                             \\
C2DM                                & 2568                                  & 330991                              \\
H323                                & 10155                                 & 2934492                             \\
RTP                                 & 56648873                              & 76431533619                         \\
RTCP                                & 3994                                  & 476054                              \\
HTTP                                & 5280039                               & 4225389495                          \\
VIDEO                               & 1417055                               & 1455890467                          \\
AUDIO                               & 14768                                 & 15837518                            \\
IMAP                                & 921                                   & 214121                              \\
ICMP                                & 119206                                & 13835250                            \\
TCP                                 & 12226147                              & 12253229078                         \\
UDP                                 & 4681124                               & 4299632905                          \\
IPV6                                & 485323                                & 588317104                           \\
PIM                                 & 4460                                  & 303280                              \\
ICMPV6                              & 25012                                 & 2414538                             \\
IRC                                 & 1223                                  & 90199                               \\
OPENVPN                             & 857                                   & 95621                               \\
PANDO                               & 1355                                  & 236231                              \\
POP3                                & 281                                   & 344787                              \\
NTP                                 & 2352                                  & 211680                              \\
NETBIOS                             & 1224                                  & 80248                               \\
SNMP                                & 7859                                  & 793455                              \\
BGP                                 & 242                                   & 16093                               \\
ORACLE                              & 401                                   & 264765                              \\
SSL                                 & 193825                                & 108840922                           \\
SNPP                                & 256                                   & 34106                               \\
PRINTER                             & 368                                   & 100492                              \\
RTSP                                & 20095                                 & 28609503                            \\
FILEMAKR                            & 241                                   & 47191                               \\
BLCKJACK                            & 343                                   & 74043                               \\
CAP                                 & 1338                                  & 621725                              \\
NETINFO                             & 254                                   & 21287                               \\
ICP                                 & 246                                   & 90713                               \\
BATTLNET                            & 110841                                & 14748008                            \\
HPVMM                               & 510                                   & 74364                               \\
MYSQL                               & 441                                   & 104943                              \\
ALIAS                               & 13739                                 & 2159731                             \\
IPSEC                               & 1813                                  & 289299                              \\
ISCHAT                              & 1470                                  & 388284                              \\
MSSQL                               & 2585                                  & 949936                              \\
SYBASE                              & 213                                   & 147520                              \\
RADIUS                              & 217                                   & 37817                               \\
RTMP                                & 104027                                & 146859434                           \\
RDP                                 & 982                                   & 81997                               \\
SIP                                 & 13338                                 & 6787866                             \\
XMPP                                & 706                                   & 99445                               \\
LLMNR                               & 3659                                  & 2116059                             \\
SHOUTCAS                            & 1204                                  & 132915                              \\
YAHOO                               & 10718                                 & 8171634                             \\
WINLIVE                             & 273                                   & 143434                              \\
BLOGGER                             & 356                                   & 378454                              \\
DALYMOTN                            & 86657                                 & 78372365                            \\
TUMBLR                              & 10838                                 & 1377722                             \\
ADOBE                               & 1498                                  & 604439                              \\
4SHARED                             & 544                                   & 356875                              \\
IMGSHACK                            & 3098                                  & 1831008                             \\
SKYPE                               & 323                                   & 50425                               \\
TWITTER                             & 5980                                  & 3122153                             \\
STEAM                               & 45331                                 & 36993163                            \\
TWITPIC                             & 374                                   & 137193                              \\
WINMEDIA                            & 278111                                & 272806590                           \\
WINNY                               & 537                                   & 379285                              \\
WINUPDAT                            & 1790                                  & 1453437                             \\
XUNLEI                              & 9691                                  & 5647217                             \\
YOUTUBE                             & 309097                                & 223599093                          
\end{tabular}
\caption{Applications traffic profile of the 101 GB trace using NAVL engine.} 
\end{table}