@article{tsang2005,
 author = {Tsang, Ivor W. and Kwok, James T. and Cheung, Pak-Ming},
 title = {Core Vector Machines: Fast SVM Training on Very Large Data Sets},
 journal = {J. Mach. Learn. Res.},
 issue_date = {12/1/2005},
 volume = {6},
 month = dec,
 year = {2005},
 issn = {1532-4435},
 pages = {363--392},
 numpages = {30},
 url = {http://dl.acm.org/citation.cfm?id=1046920.1058114},
 acmid = {1058114},
 publisher = {JMLR.org},
} 

@MISC{dmitry,
    author = {Dmitry Pechyony and Libin Shen and Rosie Jones},
    title = {Solving Large Scale Linear SVM with Distributed Block Minimization},
    booktitle = {Workshop on Big Learning: Algorithms, Systems, and Tools for Learning at Scale, NIPS},
    month = dec,
    year = {2011}
}


@article{mehrotra1992,
  title={On the implementation of a primal-dual interior point method},
  author={Mehrotra, Sanjay},
  journal={SIAM Journal on optimization},
  volume={2},
  number={4},
  pages={575--601},
  year={1992},
  publisher={SIAM}
}


@ARTICLE{serveypayload,
author={Finsterbusch, Michael and Richter, Chris and Rocha, Eduardo and Muller, Jean-Alexander and Hanssgen, Klaus},
journal={Communications Surveys Tutorials, IEEE},
title={A Survey of Payload-Based Traffic Classification Approaches},
year={2014},
month={Second},
volume={16},
number={2},
pages={1135-1156},
keywords={Accuracy;Algorithm design and analysis;Internet;Machine learning algorithms;Ports (Computers);Protocols;Vectors;Internet traffic identification;Open source software;Performance evaluation},
doi={10.1109/SURV.2013.100613.00161},
ISSN={1553-877X},}


@article{iana,
title = {IANA, "Iana port numbers list." http://www.iana.org/assignments/
port-numbers. [Online; accessed 16-July-2014},
url = {http://www.iana.org/assignments/port-numbers},
}

@inproceedings{accp2p,
 author = {Sen, Subhabrata and Spatscheck, Oliver and Wang, Dongmei},
 title = {Accurate, Scalable In-network Identification of P2P Traffic Using Application Signatures},
 booktitle = {Proceedings of the 13th International Conference on World Wide Web},
 series = {WWW '04},
 year = {2004},
 isbn = {1-58113-844-X},
 location = {New York, NY, USA},
 pages = {512--521},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/988672.988742},
 doi = {10.1145/988672.988742},
 acmid = {988742},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {application-level signatures, online application classification, p2p, traffic analysis},
} 


@inproceedings{unexpected,
 author = {Ma, Justin and Levchenko, Kirill and Kreibich, Christian and Savage, Stefan and Voelker, Geoffrey M.},
 title = {Unexpected Means of Protocol Inference},
 booktitle = {Proceedings of the 6th ACM SIGCOMM Conference on Internet Measurement},
 series = {IMC '06},
 year = {2006},
 isbn = {1-59593-561-4},
 location = {Rio de Janeriro, Brazil},
 pages = {313--326},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1177080.1177123},
 doi = {10.1145/1177080.1177123},
 acmid = {1177123},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {application signatures, network data mining, protocol analysis, relative entropy, sequence analysis, statistical content modeling, traffic classification},
} 


@incollection{moore2005toward,
  title={Toward the accurate identification of network applications},
  author={Moore, Andrew W and Papagiannaki, Konstantina},
  booktitle={Passive and Active Network Measurement},
  pages={41--54},
  year={2005},
  publisher={Springer}
}

@incollection{reviewing,
  title={Reviewing traffic classification},
  author={Valenti, Silvio and Rossi, Dario and Dainotti, Alberto and Pescap{\`e}, Antonio and Finamore, Alessandro and Mellia, Marco},
  booktitle={Data Traffic Monitoring and Analysis},
  pages={123--147},
  year={2013},
  publisher={Springer}
}

@INPROCEEDINGS{portload,
author={Aceto, G. and Dainotti, A and de Donato, W. and Pescape, A},
booktitle={INFOCOM IEEE Conference on Computer Communications Workshops , 2010},
title={PortLoad: Taking the Best of Two Worlds in Traffic Classification},
year={2010},
month={March},
pages={1-5},
keywords={protocols;telecommunication security;telecommunication traffic;PortLoad;deep packet inspection;per-flow payload data;traffic classification;transport-level ports;user privacy;Algorithm design and analysis;Communications Society;Computational efficiency;Data privacy;Inspection;Payloads;Telecommunication traffic;Timing;Transport protocols},
doi={10.1109/INFCOMW.2010.5466645},}

@INPROCEEDINGS{lightweight2008,
author={Risso, F. and Baldi, M. and Morandi, O. and Baldini, A and Monclus, P.},
booktitle={Communications, 2008. ICC '08. IEEE International Conference on},
title={Lightweight, Payload-Based Traffic Classification: An Experimental Evaluation},
year={2008},
month={May},
pages={5869-5875},
keywords={IP networks;pattern classification;telecommunication security;telecommunication traffic;transport protocols;TCP/IP;lightweight payload-based traffic classification;message based-per protocol state approach;network security;packet based-flow state approach;Communications Society;Cryptography;Payloads;Peer to peer computing;Protocols;Scalability;Statistical analysis;Taxonomy;Telecommunication traffic;USA Councils},
doi={10.1109/ICC.2008.1097},}

@article{park2013,
  title={Fine-grained traffic classification based on functional separation},
  author={Park, Byungchul and Won, Youngjoon and Chung, JaeYoon and Kim, Myung-sup and Hong, James Won-Ki},
  journal={International Journal of Network Management},
  volume={23},
  number={5},
  pages={350--381},
  year={2013},
  publisher={Wiley Online Library}
}

@INPROCEEDINGS{park2008,
author={Byung-Chul Park and Won, Y.J. and Myung-Sup Kim and Hong, J.W.},
booktitle={Network Operations and Management Symposium, 2008. NOMS 2008. IEEE},
title={Towards automated application signature generation for traffic identification},
year={2008},
month={April},
pages={160-167},
keywords={Internet;protocols;telecommunication traffic;LASER algorithm;application protocol analysis;application-level signature;automated application signature generation;traffic identification;Application software;Computer science;Information science;Internet;Payloads;Peer to peer computing;Protocols;Reliability engineering;Spine;Telecommunication traffic;Internet application traffic identification;application signautre;automated signature generation;traffic measurement and analysis},
doi={10.1109/NOMS.2008.4575130},
ISSN={1542-1201},}

@inproceedings{acas,
 author = {Haffner, Patrick and Sen, Subhabrata and Spatscheck, Oliver and Wang, Dongmei},
 title = {ACAS: Automated Construction of Application Signatures},
 booktitle = {Proceedings of the 2005 ACM SIGCOMM Workshop on Mining Network Data},
 series = {MineNet '05},
 year = {2005},
 isbn = {1-59593-026-4},
 location = {Philadelphia, Pennsylvania, USA},
 pages = {197--202},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1080173.1080183},
 doi = {10.1145/1080173.1080183},
 acmid = {1080183},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {application signatures, application-level filter, machine learning},
} 

@inproceedings{kim2004,
 author = {Kim, Hyang-Ah and Karp, Brad},
 title = {Autograph: Toward Automated, Distributed Worm Signature Detection},
 booktitle = {Proceedings of the 13th Conference on USENIX Security Symposium - Volume 13},
 series = {SSYM'04},
 year = {2004},
 location = {San Diego, CA},
 pages = {19--19},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1251375.1251394},
 acmid = {1251394},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@article{dpicommodity,
title = {Deep packet inspection tools and techniques in commodity platforms: Challenges and trends },
journal = {Journal of Network and Computer Applications },
volume = {35},
number = {6},
pages = {1863 - 1878},
year = {2012},
note = {},
issn = {1084-8045},
doi = {10.1016/j.jnca.2012.07.010},
url = {http://www.sciencedirect.com/science/article/pii/S1084804512001622},
author = {Rafael Antonello and Stenio Fernandes and Carlos Kamienski and Djamel Sadok and Judith Kelner and István Gódor and Géza Szabó and Tord Westholm},
keywords = {Deep packet inspection},
keywords = {Traffic Identification},
keywords = {Internet profiling },
}


@INPROCEEDINGS{slimming,
author={Fernandes, S. and Antonello, R. and Lacerda, T. and Santos, A and Sadok, D. and Westholm, T.},
booktitle={INFOCOM Workshops 2009, IEEE},
title={Slimming Down Deep Packet Inspection Systems},
year={2009},
month={April},
pages={1-6},
keywords={Internet;telecommunication traffic;Internet service providers;commodity hardware-based DPI systems;deep packet inspection systems;expression heuristics;full-payload packets;networked application signatures;packet losses;packet-level data;performance bottlenecks;string matching process;traffic classification;traffic identification;Computer networks;Inspection;Intrusion detection;Payloads;Performance loss;Quality of service;Spine;Telecommunication traffic;Throughput;Web and internet services},
doi={10.1109/INFCOMW.2009.5072188},}


@ARTICLE{futureclass,
author={Dainotti, A and Pescape, A and Claffy, K.C.},
journal={Network, IEEE},
title={Issues and future directions in traffic classification},
year={2012},
month={January},
volume={26},
number={1},
pages={35-40},
keywords={Internet;computer network security;pattern classification;telecommunication network reliability;telecommunication traffic;Internet;network design;privacy;reliability;security;service differentiation;traffic classification;Classification algorithms;Feature extraction;Internet;Machine learning;Payloads;Telecommunication traffic},
doi={10.1109/MNET.2012.6135854},
ISSN={0890-8044},}

@article{guo2008,
 author = {Guo, Danhua and Liao, Guangdeng and Bhuyan, Laxmi N. and Liu, Bin and Ding, Jianxun Jason},
 title = {A scalable multithreaded L7-filter design for multi-core servers},
 booktitle = {Proceedings of the 4th ACM/IEEE Symposium on Architectures for Networking and Communications Systems},
 series = {ANCS '08},
 year = {2008},
 isbn = {978-1-60558-346-4},
 location = {San Jose, California},
 pages = {60--68},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1477942.1477952},
 doi = {10.1145/1477942.1477952},
 acmid = {1477952},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {L7-filter, QoS, affinity, multi-core, packet classification, parallelism, scalability, scheduling},
} 


@inproceedings{clustering2006,
 author = {Erman, Jeffrey and Arlitt, Martin and Mahanti, Anirban},
 title = {Traffic Classification Using Clustering Algorithms},
 booktitle = {Proceedings of the 2006 SIGCOMM Workshop on Mining Network Data},
 series = {MineNet '06},
 year = {2006},
 isbn = {1-59593-569-X},
 location = {Pisa, Italy},
 pages = {281--286},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1162678.1162679},
 doi = {10.1145/1162678.1162679},
 acmid = {1162679},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {classification, machine learning, unsupervised clustering},
} 

@ARTICLE{bayesian2007,
author={Auld, T. and Moore, AW. and Gull, S.F.},
journal={Neural Networks, IEEE Transactions on},
title={Bayesian Neural Networks for Internet Traffic Classification},
year={2007},
month={Jan},
volume={18},
number={1},
pages={223-239},
keywords={Internet;belief networks;computer network management;learning (artificial intelligence);neural nets;pattern classification;telecommunication traffic;Bayesian neural networks;Internet traffic classification;network management;pattern recognition;supervised machine learning;Bayesian methods;IP networks;Information security;Machine learning;Neural networks;Personnel;Predictive models;Telecommunication traffic;Traffic control;Training data;Internet traffic;network operations;neural network applications;pattern recognition;traffic identification;Algorithms;Bayes Theorem;Cluster Analysis;Computer Security;Information Storage and Retrieval;Internet;Neural Networks (Computer);Pattern Recognition, Automated;Signal Processing, Computer-Assisted},
doi={10.1109/TNN.2006.883010},
ISSN={1045-9227},}

@article{statistic2007,
 author = {Crotti, Manuel and Dusi, Maurizio and Gringoli, Francesco and Salgarelli, Luca},
 title = {Traffic Classification Through Simple Statistical Fingerprinting},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {January 2007},
 volume = {37},
 number = {1},
 month = jan,
 year = {2007},
 issn = {0146-4833},
 pages = {5--16},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1198255.1198257},
 doi = {10.1145/1198255.1198257},
 acmid = {1198257},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {classification, traffic classification, transport layer},
} 

@article{ml2006,
 author = {Williams, Nigel and Zander, Sebastian and Armitage, Grenville},
 title = {A Preliminary Performance Comparison of Five Machine Learning Algorithms for Practical IP Traffic Flow Classification},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {October 2006},
 volume = {36},
 number = {5},
 month = oct,
 year = {2006},
 issn = {0146-4833},
 pages = {5--16},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1163593.1163596},
 doi = {10.1145/1163593.1163596},
 acmid = {1163596},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {machine learning, traffic classification},
} 


@article{nguyen2008,
 author = {Nguyen, T. T.T. and Armitage, G.},
 title = {A Survey of Techniques for Internet Traffic Classification Using Machine Learning},
 journal = {Commun. Surveys Tuts.},
 issue_date = {October 2008},
 volume = {10},
 number = {4},
 month = oct,
 year = {2008},
 issn = {1553-877X},
 pages = {56--76},
 numpages = {21},
 url = {http://dx.doi.org/10.1109/SURV.2008.080406},
 doi = {10.1109/SURV.2008.080406},
 acmid = {2211395},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Flow clustering, Internet Protocol, Machine Learning, Payload inspection, Real Time, Statistical traffic properties, Traffic classification},
} 


@inproceedings{signature2004,
 author = {Roughan, Matthew and Sen, Subhabrata and Spatscheck, Oliver and Duffield, Nick},
 title = {Class-of-service Mapping for QoS: A Statistical Signature-based Approach to IP Traffic Classification},
 booktitle = {Proceedings of the 4th ACM SIGCOMM Conference on Internet Measurement},
 series = {IMC '04},
 year = {2004},
 isbn = {1-58113-821-0},
 location = {Taormina, Sicily, Italy},
 pages = {135--148},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1028788.1028805},
 doi = {10.1145/1028788.1028805},
 acmid = {1028805},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {class of service (CoS), quality of service (QoS), statistical signature, traffic classification},
} 

@inproceedings{kim2008,
 author = {Kim, Hyunchul and Claffy, KC and Fomenkov, Marina and Barman, Dhiman and Faloutsos, Michalis and Lee, KiYoung},
 title = {Internet Traffic Classification Demystified: Myths, Caveats, and the Best Practices},
 booktitle = {Proceedings of the 2008 ACM CoNEXT Conference},
 series = {CoNEXT '08},
 year = {2008},
 isbn = {978-1-60558-210-8},
 location = {Madrid, Spain},
 pages = {11:1--11:12},
 articleno = {11},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1544012.1544023},
 doi = {10.1145/1544012.1544023},
 acmid = {1544023},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inproceedings{early2006,
 author = {Bernaille, Laurent and Teixeira, Renata and Salamatian, Kave},
 title = {Early Application Identification},
 booktitle = {Proceedings of the 2006 ACM CoNEXT Conference},
 series = {CoNEXT '06},
 year = {2006},
 isbn = {1-59593-456-1},
 location = {Lisboa, Portugal},
 pages = {6:1--6:12},
 articleno = {6},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1368436.1368445},
 doi = {10.1145/1368436.1368445},
 acmid = {1368445},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {applications, machine learning, traffic classification},
} 

@article{mr2008,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {MapReduce: Simplified Data Processing on Large Clusters},
 journal = {Commun. ACM},
 issue_date = {January 2008},
 volume = {51},
 number = {1},
 month = jan,
 year = {2008},
 issn = {0001-0782},
 pages = {107--113},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1327452.1327492},
 doi = {10.1145/1327452.1327492},
 acmid = {1327492},
 publisher = {ACM},
 address = {New York, NY, USA},
} 



@article{yen2013,
 author = {Lee, Yeonhee and Lee, Youngseok},
 title = {Toward Scalable Internet Traffic Measurement and Analysis with Hadoop},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {January 2013},
 volume = {43},
 number = {1},
 month = jan,
 year = {2012},
 issn = {0146-4833},
 pages = {5--13},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2427036.2427038},
 doi = {10.1145/2427036.2427038},
 acmid = {2427038},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {analysis, hadoop, hive, mapreduce, netflow, packet, pcap, traffic measurement},
} 


@article{quang2013,
  title={Research of Deep Packet Inspection System Based on the MapReduce},
  author={WANG, Jinsong and Wei, Jun and LIN, Sheng and HUANG, Wei},
  journal={Journal of Computational Information Systems},
  volume={9},
  number={7},
  pages={2587--2594},
  year={2013},
}

@article{quang2013,
  title={Research of Deep Packet Inspection System Based on the MapReduce⋆},
  author={WANG, Jinsong and Wei, Jun and LIN, Sheng and HUANG, Wei},
  journal={Journal of Computational Information Systems},
  volume={9},
  number={7},
  pages={2587--2594},
  year={2013}
}

@article{ripe,
title = {Hadoop PCAP, https://labs.ripe.net/Members/wnagele/large-scale-pcap-data-analysis-using-apache-hadoop}, 
url = {https://labs.ripe.net/Members/wnagele/large-scale-pcap-data-analysis-using-apache-hadoop},
month = Nov,
year = {2011},
}

@article{vieira2012,
 author = {Thiago Vieira, Paulo Soares, Marco Machado, Rodrigo Assad, Vinicius Garcia},
 title = {Evaluating Performance of Distributed Systems With MapReduce and Network Traffic Analysis},
 booktitle = {Proceedings of the Seventh International Conference on Software Engineering Advances},
 issue_date = {November 2012},
 month = nov,
 year = {2012},
 isbn = {978-1-61208-230-1},
 pages = {705--711},
 numpages = {7},
} 



@INPROCEEDINGS{store2013,
author={TaheriMonfared, A and Wlodarczyk, T.W. and Chunming Rong},
booktitle={Cloud Computing Technology and Science (CloudCom), 2013 IEEE 5th International Conference on},
title={Real-Time Handling of Network Monitoring Data Using a Data-Intensive Framework},
year={2013},
month={Dec},
volume={1},
pages={258-265},
keywords={ad hoc networks;data handling;monitoring;data-intensive framework;long-term planned queries;monitoring mechanism;monitoring protocol;monitoring solutions;multitenant computing models;network flow information records;network monitoring data;real-time data handling;real-time processing;scalable storage;short-term ad hoc queries;Distributed databases;IP networks;Monitoring;Ports (Computers);Protocols;Real-time systems;Servers;Data-Intensive;HBase;Hadoop;Monitoring;Network},
doi={10.1109/CloudCom.2013.41},}

@article{bigtable,
 author = {Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C. and Wallach, Deborah A. and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E.},
 title = {Bigtable: A Distributed Storage System for Structured Data},
 journal = {ACM Trans. Comput. Syst.},
 issue_date = {June 2008},
 volume = {26},
 number = {2},
 month = jun,
 year = {2008},
 issn = {0734-2071},
 pages = {4:1--4:26},
 articleno = {4},
 numpages = {26},
 url = {http://doi.acm.org/10.1145/1365815.1365816},
 doi = {10.1145/1365815.1365816},
 acmid = {1365816},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Large-Scale Distributed Storage},
} 

@incollection{vbs,
year={2014},
isbn={978-3-319-04917-5},
booktitle={Passive and Active Measurement},
volume={8362},
series={Lecture Notes in Computer Science},
editor={Faloutsos, Michalis and Kuzmanovic, Aleksandar},
doi={10.1007/978-3-319-04918-2_10},
title={Is Our Ground-Truth for Traffic Classification Reliable?},
url={http://dx.doi.org/10.1007/978-3-319-04918-2_10},
publisher={Springer International Publishing},
author={Carela-Español, Valentín and Bujlow, Tomasz and Barlet-Ros, Pere},
pages={98-108},
language={English},
}

@incollection{cloudsvm,
year={2013},
isbn={978-3-642-37014-4},
booktitle={Pervasive Computing and the Networked World},
volume={7719},
series={Lecture Notes in Computer Science},
editor={Zu, Qiaohong and Hu, Bo and Elçi, Atilla},
doi={10.1007/978-3-642-37015-1_6},
title={CloudSVM: Training an SVM Classifier in Cloud Computing Systems},
url={http://dx.doi.org/10.1007/978-3-642-37015-1_6},
publisher={Springer Berlin Heidelberg},
keywords={Support Vector Machines; Distributed Computing; Cloud Computing; MapReduce},
author={Catak, F.Ozgur and Balaban, M.Erdal},
pages={57-68},
language={English}
}

@incollection{smo,
 author = {Platt, John C.},
 chapter = {Fast Training of Support Vector Machines Using Sequential Minimal Optimization},
 title = {Advances in Kernel Methods},
 editor = {Sch\"{o}lkopf, Bernhard and Burges, Christopher J. C. and Smola, Alexander J.},
 year = {1999},
 isbn = {0-262-19416-3},
 pages = {185--208},
 numpages = {24},
 url = {http://dl.acm.org/citation.cfm?id=299094.299105},
 acmid = {299105},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@article{libsvm,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {LIBSVM: A Library for Support Vector Machines},
 journal = {ACM Trans. Intell. Syst. Technol.},
 issue_date = {April 2011},
 volume = {2},
 number = {3},
 month = may,
 year = {2011},
 issn = {2157-6904},
 pages = {27:1--27:27},
 articleno = {27},
 numpages = {27},
 url = {http://doi.acm.org/10.1145/1961189.1961199},
 doi = {10.1145/1961189.1961199},
 acmid = {1961199},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Classification LIBSVM optimization regression support vector machines SVM},
} 


@article{svmtcp,
title = "Support Vector Machines for \{TCP\} traffic classification ",
journal = "Computer Networks ",
volume = "53",
number = "14",
pages = "2476 - 2490",
year = "2009",
note = "",
issn = "1389-1286",
doi = "http://dx.doi.org/10.1016/j.comnet.2009.05.003",
url = "http://www.sciencedirect.com/science/article/pii/S1389128609001649",
author = "Alice Este and Francesco Gringoli and Luca Salgarelli",
keywords = "Traffic classification",
keywords = "Machine Learning "
}

@inproceedings{cascadesvm,
  title={Parallel support vector machines: The cascade svm},
  author={Graf, Hans P and Cosatto, Eric and Bottou, Leon and Dourdanovic, Igor and Vapnik, Vladimir},
  booktitle={Advances in neural information processing systems},
  pages={521--528},
  year={2004}
}

@inproceedings{zhang2012,
  title={Efficient distributed linear classification algorithms via the alternating direction method of multipliers},
  author={Zhang, Caoxie and Lee, Honglak and Shin, Kang G},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={1398--1406},
  year={2012}
}

@article{ensemblesvm,
 author = {Alham, Nasullah Khalid and Li, Maozhen and Liu, Yang and Qi, Man},
 title = {A MapReduce-based Distributed SVM Ensemble for Scalable Image Classification and Annotation},
 journal = {Comput. Math. Appl.},
 issue_date = {December, 2013},
 volume = {66},
 number = {10},
 month = dec,
 year = {2013},
 issn = {0898-1221},
 pages = {1920--1934},
 numpages = {15},
 url = {http://dx.doi.org/10.1016/j.camwa.2013.07.015},
 doi = {10.1016/j.camwa.2013.07.015},
 acmid = {2542937},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA},
 keywords = {Automatic image annotation, Ensemble classifier, MapReduce framework, Support vector machines},
} 

@incollection{dortmund,
year={2014},
isbn={978-3-319-01594-1},
booktitle={Data Analysis, Machine Learning and Knowledge Discovery},
series={Studies in Classification, Data Analysis, and Knowledge Organization},
editor={Spiliopoulou, Myra and Schmidt-Thieme, Lars and Janning, Ruth},
doi={10.1007/978-3-319-01595-8_10},
title={Support Vector Machines on Large Data Sets: Simple Parallel Approaches},
url={http://dx.doi.org/10.1007/978-3-319-01595-8_10},
publisher={Springer International Publishing},
author={Meyer, Oliver and Bischl, Bernd and Weihs, Claus},
pages={87-95},
language={English}
}


@INPROCEEDINGS{onlinesvm,
author={Este, A and Gringoli, F. and Salgarelli, L.},
booktitle={Wireless Communications and Mobile Computing Conference (IWCMC), 2011 7th International},
title={On-line SVM traffic classification},
year={2011},
month={July},
pages={1778-1783},
keywords={learning (artificial intelligence);pattern classification;support vector machines;CoMo project infrastructure;machine-learning technique;on-line SVM traffic classification;support vector machine algorithm;Computer architecture;Feature extraction;Monitoring;Optimized production technology;Real time systems;Support vector machines;Computational time;Machine-learning;On-line traffic classification},
doi={10.1109/IWCMC.2011.5982804},}

@article{svmfeatures,
 author = {Este, Alice and Gringoli, Francesco and Salgarelli, Luca},
 title = {On the Stability of the Information Carried by Traffic Flow Features at the Packet Level},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {July 2009},
 volume = {39},
 number = {3},
 month = jun,
 year = {2009},
 issn = {0146-4833},
 pages = {13--18},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1568613.1568616},
 doi = {10.1145/1568613.1568616},
 acmid = {1568616},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {traffic classification, transport layer},
} 

@article{do2013,
author = {Do Le Quoc and Andre Martin and Christof Fetzer},
title = {Scalable and Real-Time Deep Packet Inspection},
journal ={2013 IEEE/ACM 6th International Conference on Utility and Cloud Computing},
volume = {0},
isbn = {},
year = {2013},
pages = {446-451},
doi = {http://doi.ieeecomputersociety.org/10.1109/UCC.2013.88},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@INPROCEEDINGS{svmsampling,
author={Ferragut, E.M. and Laska, J.},
booktitle={Machine Learning and Applications (ICMLA), 2012 11th International Conference on},
title={Randomized Sampling for Large Data Applications of SVM},
year={2012},
month={Dec},
volume={1},
pages={350-355},
keywords={data handling;learning (artificial intelligence);random processes;sampling methods;support vector machines;very large databases;SVM training algorithm;cascade SVM;data organization approach;large data application;machine learning;randomized data sampling;sampled SVM;support vector machine;Approximation algorithms;Data processing;Kernel;Machine learning algorithms;Support vector machines;Training;Vectors;machine learning;parallelization;random sampling;randomized algorithms;scalability;suppor vector machine;svm},
doi={10.1109/ICMLA.2012.65},}


@ARTICLE{rsvm,
author={Yuh-Jye Lee and Su-Yun Huang},
journal={Neural Networks, IEEE Transactions on},
title={Reduced Support Vector Machines: A Statistical Theory},
year={2007},
month={Jan},
volume={18},
number={1},
pages={1-13},
keywords={eigenvalues and eigenfunctions;random processes;set theory;spectral analysis;statistical analysis;support vector machines;eigenstructures;nonlinear kernel matrix;random subset mixture model;reduced support vector machines;spectral analysis;statistical theory;Kernel;Machine learning;Monte Carlo methods;Power measurement;Robustness;Sampling methods;Spectral analysis;Support vector machine classification;Support vector machines;Testing;Canonical angles;Monte Carlo sampling;Nyström approximation;kernel methods;maximinity;minimaxity;model complexity;reduced set;spectral analysis;support vector machines (SVMs);uniform design;uniform random subset;Algorithms;Artificial Intelligence;Cluster Analysis;Computer Simulation;Computing Methodologies;Models, Statistical;Pattern Recognition, Automated},
doi={10.1109/TNN.2006.883722},
ISSN={1045-9227},}

@article{zhang2013,
 author = {Zhang, Jun and Xiang, Yang and Zhou, Wanlei and Wang, Yu},
 title = {Unsupervised Traffic Classification Using Flow Statistical Properties and IP Packet Payload},
 journal = {J. Comput. Syst. Sci.},
 issue_date = {August, 2013},
 volume = {79},
 number = {5},
 month = aug,
 year = {2013},
 issn = {0022-0000},
 pages = {573--585},
 numpages = {13},
 url = {http://dx.doi.org/10.1016/j.jcss.2012.11.004},
 doi = {10.1016/j.jcss.2012.11.004},
 acmid = {2450932},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
 keywords = {Cluster aggregation, Network security, Traffic classification, Unsupervised learning},
} 

@inproceedings{mlbase,
  title={MLbase: A Distributed Machine-learning System.},
  author={Kraska, Tim and Talwalkar, Ameet and Duchi, John C and Griffith, Rean and Franklin, Michael J and Jordan, Michael I},
  booktitle={CIDR},
  year={2013}
}
@inproceedings{parameterserver,
  title={Scaling distributed machine learning with the parameter server},
  author={Li, Mu and Andersen, David G and Park, Jun Woo and Smola, Alexander J and Ahmed, Amr and Josifovski, Vanja and Long, James and Shekita, Eugene J and Su, Bor-Yiing},
  booktitle={Proc. OSDI},
  pages={583--598},
  year={2014}
}
